<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <title>Project-1</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"  href="css/main.css">
        <script async src="js/main.js"></script>
    </head>
    <body>
        <header>
            <!-- Navigation -->
            <nav>
                <a href="#">
                    <img src="images/logo.png" alt="Logo">
                </a>
                <ul>
                    <li>
                        <a class="nav-link" href="">О компании</a>
                    </li>
                    <li>
                        <a class="nav-link" href="">Услуги</a>
                    </li>
                    <li>
                        <a class="nav-link" href="">Отзывы</a>
                    </li>
                    <li>
                        <a class="nav-link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <!-- Mobil Menu -->
            <div class="topnav">
                <a href="#">
                    <img src="images/logo.png" alt="Logo">
                </a>
                <div id="mobilMenuLinks">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>
                <a href="javascript:void(0);" class="menu-icon" onclick="mobilMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <main>
            <!-- Content -->
            <div class="content">
                <section class="description">
                    <div class="description-img"></div>
                    <div class="description-content">
                        <h1 class="description-title">Типы контента, которые вы можете публиковать в своем интернет-магазине.</h1>
                        <p class="description-text">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество...</p>
                        <a class="button" href="#">
                            <p class="button-text">Подробнее</p>
                        </a>
                    </div>    
                </section>
                <h2 class="content-title">Эффективность контентной стратегии</h2>
                <p class="content-text">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами. Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
                
                <aside class="items">
                    <div class="items-box">
                        <img src="images/item-1.png" alt="#">
                        <i class="items-text">Улучшение посещяемости</i>
                    </div>
    
                    <div class="items-box">
                        <img src="images/item-2.png" alt="#">
                        <i class="items-text">Увеличение количества продаж</i>
                    </div>
    
                    <div class="items-box items-box-mini">
                        <img src="images/item-3.png" alt="#">
                        <i class="items-text">Рост прибыли</i>
                    </div>
                    
                    <div class="items-box">
                        <img src="images/item-4.png" alt="#">
                        <i class="items-text">Стабильность бизнеса</i>
                    </div>
                </aside>

                <h2 class="content-title">Информация о товаре</h2>
                <p class="content-text">Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.</p>
            
                <h2 class="content-title">Маркетинговый контент</h2>
                <p class="content-text">Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно проработать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.</p>
            
                <h2 class="content-title">Обзорные статьи</h2>
                <p class="content-text">Они могут быть самыми разными - от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на коментарии - коммуникация должна быть двухсторонней.</p>
            </div>
        </main>
    </body>
</html>